<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #22b0df;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Enter the book details</h1>
    <form action="book_details" method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <label for="name">Book Name</label>
        <input type="text" id="name" name="name" required>

        <label for="author_name">Author Name</label>
        <input type="text" id="author_name" name="author_name" required>

        <label for="genre">Genre</label>
        <input type="text" id="genre" name="genre" required>

        <label for="pages">Pages</label>
        <input type="tel" id="pages" name="pages" required>


        <button type="submit">Submit</button>
    </form>
    <a href="home_page">GET ALL BOOKS</a>
    <form action="logout">
        <button type="submit">logout</button>
    </form>
</body>
</html>